jdbc.driverClassName=ENC(18quGlE0agOQZGONWMMFlcjStwpxXDLPIfoVmlnvbn/Cl9X7AINoCQ==)
jdbc.url=ENC(UYvbBszAsQEC9GJO0z2jUFQ70r3q/e/b75lo2EtRJ5i7k0Lp5JAsp0jcYabJ98ziB069e45bTd8=)
jdbc.username=ENC(9skhiis/ugvvdp8r9jtA9gLPloIzllpl)
jdbc.password=ENC(9mxwP6vyLGVZ/UZz87t6fA==)